const MIN_COLLATERAL_RATIO: u64 = 150
const LIQUIDATION_PENALTY: u64 = 5
const RESERVE_FACTOR: u64 = 10
const PROTOCOL_FEE_BPS: u64 = 50
const MAX_GAS: u64 = 500_000

struct VaultSnapshot {
    owner: Address,
    collateral_asset: Hash,
    borrow_asset: Hash,
    collateral_cipher: Ciphertext,
    borrow_cipher: Ciphertext,
    collateral_plain: u64,
    borrow_plain: u64,
    last_update_topo: u64,
    liquidated: bool,
    created_at: u64,
    id: u64
}

struct UserSummary {
    total_collateral_plain: u64,
    total_borrow_plain: u64,
    vault_count: u32,
    vault_ids: u64[]
}

const VAULT_PREFIX: string = "vault_"
const USER_PREFIX: string = "user_"
const NEXT_ID_KEY: string = "next_vault_id"
const XUSD_ASSET_KEY: string = "xusd_asset"
const ORACLE_KEY: string = "oracle_contract"
const RESERVE_KEY: string = "reserve_balance"

hook constructor() -> u64 {
    let storage: Storage = Storage::new();
    storage.store(NEXT_ID_KEY, 1);
    return 0;
}

fn get_vault_key(id: u64) -> string {
    return VAULT_PREFIX + id.to_string();
}

fn get_user_key(addr: Address) -> string {
    return USER_PREFIX + addr.to_string();
}

fn load_vault(storage: Storage, id: u64) -> optional<VaultSnapshot> {
    let key: string = get_vault_key(id);
    return storage.load(key);
}

fn save_vault(storage: Storage, vault: VaultSnapshot) {
    let key: string = get_vault_key(vault.id);
    storage.store(key, vault);
}

fn load_user(storage: Storage, addr: Address) -> UserSummary {
    let key: string = get_user_key(addr);
    let existing: optional<UserSummary> = storage.load(key);
    if existing.is_some() {
        return existing.unwrap();
    }
    return UserSummary {
        total_collateral_plain: 0,
        total_borrow_plain: 0,
        vault_count: 0,
        vault_ids: []
    };
}

fn save_user(storage: Storage, user: UserSummary, addr: Address) {
    let key: string = get_user_key(addr);
    storage.store(key, user);
}

fn get_next_id(storage: Storage) -> u64 {
    let id: u64 = storage.load(NEXT_ID_KEY).unwrap_or(1);
    storage.store(NEXT_ID_KEY, id + 1);
    return id;
}

fn get_oracle_price(storage: Storage) -> u64 {
    let oracle_hash: optional<Hash> = storage.load(ORACLE_KEY);
    require(oracle_hash.is_some(), "oracle not set");
    let oracle: Contract = Contract::new(oracle_hash.unwrap());
    let result: u64[] = oracle.call("get_price", []);
    return result[0];
}

fn require_healthy(vault: VaultSnapshot, price: u64, ratio: u64) {
    let collateral_value: u64 = vault.collateral_plain * price / 100_000_000;
    let max_borrow: u64 = collateral_value * 100 / ratio;
    require(vault.borrow_plain <= max_borrow, "health check failed");
}

entry deposit(asset: Hash, amount: u64) -> u64 {
    require(amount > 0, "amount must be > 0");
    let storage: Storage = Storage::new();
    let caller: Address = get_caller().expect("no caller");
    let xusd_asset: Hash = storage.load(XUSD_ASSET_KEY).expect("xUSD not set");
    require(asset != xusd_asset, "cannot deposit xUSD as collateral");

    let deposit_amount: optional<u64> = get_deposit_for_asset(asset);
    require(deposit_amount.is_some() && deposit_amount.unwrap() >= amount, "deposit failed");

    let vault_id: u64 = get_next_id(storage);
    let price: u64 = get_oracle_price(storage);

    let collateral_plain: u64 = amount;
    let borrow_plain: u64 = 0;

    require(collateral_plain > 0, "collateral must be > 0");

    let vault: VaultSnapshot = VaultSnapshot {
        owner: caller,
        collateral_asset: asset,
        borrow_asset: xusd_asset,
        collateral_cipher: Ciphertext::zero(),
        borrow_cipher: Ciphertext::zero(),
        collateral_plain: collateral_plain,
        borrow_plain: borrow_plain,
        last_update_topo: get_current_topoheight(),
        liquidated: false,
        created_at: Block::current().timestamp(),
        id: vault_id
    };

    save_vault(storage, vault);

    let user: UserSummary = load_user(storage, caller);
    user.total_collateral_plain += collateral_plain;
    user.vault_count += 1;
    user.vault_ids.push(vault_id);
    save_user(storage, user, caller);

    fire_rpc_event(0, [vault_id, caller, "deposit"]);

    return vault_id;
}

entry borrow(vault_id: u64, amount: u64) -> u64 {
    require(amount > 0, "amount must be > 0");
    let storage: Storage = Storage::new();
    let caller: Address = get_caller().expect("no caller");

    let vault: VaultSnapshot = load_vault(storage, vault_id).expect("vault not found");
    require(vault.owner == caller, "not your vault");
    require(!vault.liquidated, "vault liquidated");

    let price: u64 = get_oracle_price(storage);
    let total_debt: u64 = vault.borrow_plain + amount;

    require_healthy(vault, price, MIN_COLLATERAL_RATIO);

    let xusd_asset: Hash = storage.load(XUSD_ASSET_KEY).expect("xUSD not set");
    let xusd_contract: Contract = Contract::new(xusd_asset);
    xusd_contract.call("mint", [caller, amount]);

    let fee: u64 = amount * PROTOCOL_FEE_BPS / 10000;
    let stable_asset: Hash = storage.load(XUSD_ASSET_KEY).expect("xUSD not set");

    if fee > 0 {
        xusd_contract.call("mint", [Address::from_string("reserve"), fee]);
    }

    vault.borrow_plain = total_debt;
    vault.last_update_topo = get_current_topoheight();
    save_vault(storage, vault);

    let user: UserSummary = load_user(storage, caller);
    user.total_borrow_plain += amount;
    save_user(storage, user, caller);

    fire_rpc_event(1, [vault_id, caller, amount, "borrow"]);

    return total_debt;
}

entry repay(vault_id: u64, amount: u64) -> u64 {
    require(amount > 0, "amount must be > 0");
    let storage: Storage = Storage::new();
    let caller: Address = get_caller().expect("no caller");

    let vault: VaultSnapshot = load_vault(storage, vault_id).expect("vault not found");
    require(vault.owner == caller, "not your vault");
    require(!vault.liquidated, "vault liquidated");

    let deposit_amt: optional<u64> = get_deposit_for_asset(vault.borrow_asset);
    require(deposit_amt.is_some() && deposit_amt.unwrap() >= amount, "insufficient repay deposit");

    let xusd_asset: Hash = storage.load(XUSD_ASSET_KEY).expect("xUSD not set");
    let xusd_contract: Contract = Contract::new(xusd_asset);
    xusd_contract.call("burn", [caller, amount]);

    let repay_amount: u64 = if amount > vault.borrow_plain { vault.borrow_plain } else { amount };
    vault.borrow_plain -= repay_amount;
    vault.last_update_topo = get_current_topoheight();

    let user: UserSummary = load_user(storage, caller);
    user.total_borrow_plain -= repay_amount;
    save_user(storage, user, caller);

    let is_fully_repaid: bool = vault.borrow_plain == 0;
    if is_fully_repaid {
        vault.liquidated = true;
    }

    save_vault(storage, vault);

    fire_rpc_event(2, [vault_id, caller, repay_amount, "repay"]);

    return vault.borrow_plain;
}

entry withdraw(vault_id: u64, amount: u64) -> u64 {
    require(amount > 0, "amount must be > 0");
    let storage: Storage = Storage::new();
    let caller: Address = get_caller().expect("no caller");

    let vault: VaultSnapshot = load_vault(storage, vault_id).expect("vault not found");
    require(vault.owner == caller, "not your vault");
    require(!vault.liquidated, "vault liquidated");
    require(amount <= vault.collateral_plain, "insufficient collateral");

    let remaining_collateral: u64 = vault.collateral_plain - amount;
    let price: u64 = get_oracle_price(storage);

    vault.collateral_plain = remaining_collateral;
    vault.last_update_topo = get_current_topoheight();

    if vault.borrow_plain > 0 {
        require_healthy(vault, price, MIN_COLLATERAL_RATIO);
    }

    let transfer_ok: bool = transfer(caller, amount, vault.collateral_asset);
    require(transfer_ok, "transfer failed");

    save_vault(storage, vault);

    let user: UserSummary = load_user(storage, caller);
    user.total_collateral_plain -= amount;
    save_user(storage, user, caller);

    fire_rpc_event(3, [vault_id, caller, amount, "withdraw"]);

    return remaining_collateral;
}

entry liquidate(vault_id: u64) -> u64 {
    let storage: Storage = Storage::new();
    let caller: Address = get_caller().expect("no caller");

    let vault: VaultSnapshot = load_vault(storage, vault_id).expect("vault not found");
    require(!vault.liquidated, "already liquidated");

    let price: u64 = get_oracle_price(storage);
    let collateral_value: u64 = vault.collateral_plain * price / 100_000_000;

    let max_borrow: u64 = collateral_value * 100 / MIN_COLLATERAL_RATIO;
    require(vault.borrow_plain > max_borrow, "vault is healthy");

    let repay_amount: u64 = vault.borrow_plain;
    let deposit_amt: optional<u64> = get_deposit_for_asset(vault.borrow_asset);
    require(deposit_amt.is_some() && deposit_amt.unwrap() >= repay_amount, "insufficient deposit");

    let xusd_asset: Hash = storage.load(XUSD_ASSET_KEY).expect("xUSD not set");
    let xusd_contract: Contract = Contract::new(xusd_asset);
    xusd_contract.call("burn", [caller, repay_amount]);

    let penalty: u64 = vault.collateral_plain * LIQUIDATION_PENALTY / 100;
    let liquidator_reward: u64 = vault.collateral_plain - penalty;

    let transfer_ok: bool = transfer(caller, liquidator_reward, vault.collateral_asset);
    require(transfer_ok, "liquidator transfer failed");

    if penalty > 0 {
        let burn_ok: bool = burn(penalty, vault.collateral_asset);
        require(burn_ok, "penalty burn failed");
    }

    vault.liquidated = true;
    vault.borrow_plain = 0;
    vault.collateral_plain = 0;
    save_vault(storage, vault);

    fire_rpc_event(4, [vault_id, caller, "liquidated"]);

    return 0;
}

entry get_vault(vault_id: u64) -> optional<VaultSnapshot> {
    let storage: Storage = Storage::new();
    return load_vault(storage, vault_id);
}

entry get_user_summary() -> UserSummary {
    let storage: Storage = Storage::new();
    let caller: Address = get_caller().expect("no caller");
    return load_user(storage, caller);
}

entry get_health(vault_id: u64) -> u64 {
    let storage: Storage = Storage::new();
    let vault: VaultSnapshot = load_vault(storage, vault_id).expect("vault not found");
    if vault.liquidated { return 0; }
    if vault.borrow_plain == 0 { return 999; }
    let price: u64 = get_oracle_price(storage);
    let collateral_value: u64 = vault.collateral_plain * price / 100_000_000;
    return collateral_value * 100 / vault.borrow_plain;
}

entry is_liquidatable(vault_id: u64) -> bool {
    let storage: Storage = Storage::new();
    let vault: VaultSnapshot = load_vault(storage, vault_id).expect("vault not found");
    if vault.liquidated { return false; }
    if vault.borrow_plain == 0 { return false; }
    let price: u64 = get_oracle_price(storage);
    let collateral_value: u64 = vault.collateral_plain * price / 100_000_000;
    let max_borrow: u64 = collateral_value * 100 / MIN_COLLATERAL_RATIO;
    return vault.borrow_plain > max_borrow;
}

entry set_oracle(oracle_hash: Hash) -> u64 {
    let storage: Storage = Storage::new();
    let caller: Address = get_caller().expect("no caller");
    let owner: Address = Address::from_string("admin");
    require(caller == owner, "not authorized");
    storage.store(ORACLE_KEY, oracle_hash);
    return 0;
}

entry set_xusd_asset(asset_hash: Hash) -> u64 {
    let storage: Storage = Storage::new();
    let caller: Address = get_caller().expect("no caller");
    let owner: Address = Address::from_string("admin");
    require(caller == owner, "not authorized");
    storage.store(XUSD_ASSET_KEY, asset_hash);
    return 0;
}
