const ONE_HUNDRED: u64 = 100
const BASE_RATE: u64 = 50
const MULTIPLIER: u64 = 100
const JUMP_MULTIPLIER: u64 = 500
const KINK: u64 = 80

struct InterestParams {
    base_rate: u64,
    multiplier: u64,
    jump_multiplier: u64,
    kink: u64,
    reserve_factor: u64
}

const CURRENT_PARAMS_KEY: string = "interest_params"

hook constructor() -> u64 {
    let storage: Storage = Storage::new();
    let params: InterestParams = InterestParams {
        base_rate: BASE_RATE,
        multiplier: MULTIPLIER,
        jump_multiplier: JUMP_MULTIPLIER,
        kink: KINK,
        reserve_factor: 10
    };
    storage.store(CURRENT_PARAMS_KEY, params);
    return 0;
}

fn get_params() -> InterestParams {
    let storage: Storage = Storage::new();
    return storage.load(CURRENT_PARAMS_KEY).expect("params not set");
}

fn calc_utilization(total_borrows: u64, total_supply: u64) -> u64 {
    if total_supply == 0 { return 0; }
    return total_borrows * 100 / total_supply;
}

entry get_borrow_rate(total_borrows: u64, total_supply: u64) -> u64 {
    let util: u64 = calc_utilization(total_borrows, total_supply);
    let params: InterestParams = get_params();
    if util <= params.kink {
        return params.base_rate + (util * params.multiplier / params.kink);
    }
    let excess: u64 = util - params.kink;
    return params.base_rate + params.multiplier + (excess * params.jump_multiplier / (ONE_HUNDRED - params.kink));
}

entry get_supply_rate(total_borrows: u64, total_supply: u64) -> u64 {
    let borrow_rate: u64 = get_borrow_rate(total_borrows, total_supply);
    let util: u64 = calc_utilization(total_borrows, total_supply);
    let params: InterestParams = get_params();
    return borrow_rate * util / ONE_HUNDRED * (ONE_HUNDRED - params.reserve_factor) / ONE_HUNDRED;
}

entry get_utilization_rate(total_borrows: u64, total_supply: u64) -> u64 {
    return calc_utilization(total_borrows, total_supply);
}

entry get_current_params() -> InterestParams {
    return get_params();
}

entry set_params(params: InterestParams) -> u64 {
    let storage: Storage = Storage::new();
    let caller: Address = get_caller().expect("no caller");
    let owner: Address = Address::from_string("admin");
    require(caller == owner, "not authorized");
    storage.store(CURRENT_PARAMS_KEY, params);
    return 0;
}
