const FLASH_LOAN_FEE_BPS: u64 = 9
const MAX_FLASH_AMOUNT: u64 = 1_000_000_000_000
const CALLBACK_GAS: u64 = 200_000

struct FlashLoanRequest {
    borrower: Address,
    asset: Hash,
    amount: u64,
    target_contract: Hash,
    target_chunk: u16,
    callback_data: u8[],
    executed: bool,
    repaid: bool,
    topoheight: u64
}

const VAULT_CONTRACT_KEY: string = "vault_contract"
const LOAN_PREFIX: string = "flash_loan_"
const LOAN_COUNTER_KEY: string = "loan_counter"

hook constructor() -> u64 {
    let storage: Storage = Storage::new();
    storage.store(LOAN_COUNTER_KEY, 0);
    return 0;
}

fn get_loan_key(id: u64) -> string {
    return LOAN_PREFIX + id.to_string();
}

fn require_vault() {
    let storage: Storage = Storage::new();
    let vault_hash: optional<Hash> = storage.load(VAULT_CONTRACT_KEY);
    if vault_hash.is_some() {
        let caller_hash: Hash = get_contract_hash();
        require(caller_hash == vault_hash.unwrap(), "only vault can call");
    }
}

entry flash_loan(asset: Hash, amount: u64, target: Hash, chunk_id: u16, data: u8[]) -> u64 {
    require(amount > 0, "amount must be > 0");
    require(amount <= MAX_FLASH_AMOUNT, "amount exceeds max");

    let caller: Address = get_caller().expect("no caller");
    let storage: Storage = Storage::new();
    let counter: u64 = storage.load(LOAN_COUNTER_KEY).unwrap_or(0);
    let loan_id: u64 = counter + 1;
    storage.store(LOAN_COUNTER_KEY, loan_id);

    let balance: optional<u64> = get_balance_for_asset(asset);
    require(balance.is_some() && balance.unwrap() >= amount, "insufficient contract balance");

    let ok: bool = transfer(caller, amount, asset);
    require(ok, "initial transfer failed");

    let request: FlashLoanRequest = FlashLoanRequest {
        borrower: caller,
        asset: asset,
        amount: amount,
        target_contract: target,
        target_chunk: chunk_id,
        callback_data: data,
        executed: false,
        repaid: false,
        topoheight: get_current_topoheight()
    };

    let loan_key: string = get_loan_key(loan_id);
    storage.store(loan_key, request);

    let target_contract: Contract = Contract::new(target);
    let callback_args: any[] = [caller, amount, asset, loan_id];
    target_contract.call_by_chunk(chunk_id, callback_args);

    let updated_req: FlashLoanRequest = storage.load(loan_key).expect("loan not found");
    require(updated_req.repaid, "flash loan not repaid");

    let fee: u64 = amount * FLASH_LOAN_FEE_BPS / 10000;

    fire_rpc_event(30, [caller, amount, fee, "flash_loan"]);

    return loan_id;
}

entry repay_flash_loan(loan_id: u64) -> u64 {
    let storage: Storage = Storage::new();
    let loan_key: string = get_loan_key(loan_id);
    let req: FlashLoanRequest = storage.load(loan_key).expect("loan not found");
    require(!req.repaid, "already repaid");

    let fee: u64 = req.amount * FLASH_LOAN_FEE_BPS / 10000;
    let total: u64 = req.amount + fee;
    let deposit: optional<u64> = get_deposit_for_asset(req.asset);
    require(deposit.is_some() && deposit.unwrap() >= total, "insufficient repay");

    req.repaid = true;
    storage.store(loan_key, req);

    fire_rpc_event(31, [loan_id, total, "flash_loan_repaid"]);
    return total;
}

entry get_flash_fee(amount: u64) -> u64 {
    return amount * FLASH_LOAN_FEE_BPS / 10000;
}

entry get_max_flash_amount(asset: Hash) -> u64 {
    let balance: optional<u64> = get_balance_for_asset(asset);
    if balance.is_none() { return 0; }
    return balance.unwrap();
}

entry set_vault_contract(vault_hash: Hash) -> u64 {
    let storage: Storage = Storage::new();
    let caller: Address = get_caller().expect("no caller");
    let owner: Address = Address::from_string("admin");
    require(caller == owner, "not authorized");
    storage.store(VAULT_CONTRACT_KEY, vault_hash);
    return 0;
}

entry get_loan(loan_id: u64) -> optional<FlashLoanRequest> {
    let storage: Storage = Storage::new();
    let loan_key: string = get_loan_key(loan_id);
    return storage.load(loan_key);
}
