const PREMIUM_BPS: u64 = 10
const MAX_COVERAGE_PCT: u64 = 80
const MIN_STAKE: u64 = 100
const CLAIM_TIMELOCK: u64 = 10

struct InsurancePosition {
    staker: Address,
    staked_amount: u64,
    asset: Hash,
    start_topo: u64,
    active: bool
}

struct Claim {
    vault_id: u64,
    claimant: Address,
    amount: u64,
    reason: string,
    submitted_topo: u64,
    approved: bool,
    executed: bool
}

const POSITIONS_KEY: string = "insurance_positions"
const TOTAL_STAKED_KEY: string = "total_staked"
const VAULT_KEY: string = "vault_contract"
const TREASURY_KEY: string = "treasury"

hook constructor() -> u64 {
    let storage: Storage = Storage::new();
    storage.store(TOTAL_STAKED_KEY, 0);
    return 0;
}

entry stake(amount: u64, asset: Hash) -> u64 {
    require(amount >= MIN_STAKE, "minimum stake not met");
    let caller: Address = get_caller().expect("no caller");
    let deposit: optional<u64> = get_deposit_for_asset(asset);
    require(deposit.is_some() && deposit.unwrap() >= amount, "insufficient deposit");

    let storage: Storage = Storage::new();
    let pos_key: string = POSITIONS_KEY + caller.to_string();
    let pos: InsurancePosition = InsurancePosition {
        staker: caller,
        staked_amount: amount,
        asset: asset,
        start_topo: get_current_topoheight(),
        active: true
    };
    storage.store(pos_key, pos);

    let total: u64 = storage.load(TOTAL_STAKED_KEY).unwrap_or(0);
    storage.store(TOTAL_STAKED_KEY, total + amount);

    fire_rpc_event(20, [caller, amount, "insurance_stake"]);
    return amount;
}

entry unstake() -> u64 {
    let caller: Address = get_caller().expect("no caller");
    let storage: Storage = Storage::new();
    let pos_key: string = POSITIONS_KEY + caller.to_string();
    let pos: InsurancePosition = storage.load(pos_key).expect("no position");
    require(pos.active, "position not active");

    pos.active = false;
    storage.store(pos_key, pos);

    let total: u64 = storage.load(TOTAL_STAKED_KEY).unwrap_or(0);
    storage.store(TOTAL_STAKED_KEY, total.saturating_sub(pos.staked_amount));

    let ok: bool = transfer(caller, pos.staked_amount, pos.asset);
    require(ok, "unstake transfer failed");

    fire_rpc_event(21, [caller, pos.staked_amount, "insurance_unstake"]);
    return pos.staked_amount;
}

entry submit_claim(vault_id: u64, amount: u64, reason: string) -> u64 {
    require(amount > 0, "amount must be > 0");
    let caller: Address = get_caller().expect("no caller");

    let storage: Storage = Storage::new();
    let total_staked: u64 = storage.load(TOTAL_STAKED_KEY).unwrap_or(0);
    require(total_staked >= amount, "insufficient pool");

    let max_cover: u64 = amount * MAX_COVERAGE_PCT / 100;
    let claim: Claim = Claim {
        vault_id: vault_id,
        claimant: caller,
        amount: max_cover,
        reason: reason,
        submitted_topo: get_current_topoheight(),
        approved: false,
        executed: false
    };

    let claim_key: string = "claim_" + vault_id.to_string();
    storage.store(claim_key, claim);

    fire_rpc_event(22, [vault_id, caller, max_cover, "claim_submitted"]);
    return max_cover;
}

entry approve_claim(vault_id: u64) -> u64 {
    let storage: Storage = Storage::new();
    let caller: Address = get_caller().expect("no caller");
    let owner: Address = Address::from_string("admin");
    require(caller == owner, "not authorized");

    let claim_key: string = "claim_" + vault_id.to_string();
    let claim: Claim = storage.load(claim_key).expect("claim not found");
    require(!claim.approved, "already approved");
    require(!claim.executed, "already executed");

    claim.approved = true;
    storage.store(claim_key, claim);

    fire_rpc_event(23, [vault_id, "claim_approved"]);
    return 0;
}

entry execute_claim(vault_id: u64) -> u64 {
    let storage: Storage = Storage::new();
    let claim_key: string = "claim_" + vault_id.to_string();
    let claim: Claim = storage.load(claim_key).expect("claim not found");
    require(claim.approved, "not approved");
    require(!claim.executed, "already executed");

    let vault_contract: optional<Hash> = storage.load(VAULT_KEY);
    require(vault_contract.is_some(), "vault not set");

    let total_staked: u64 = storage.load(TOTAL_STAKED_KEY).unwrap_or(0);
    require(total_staked >= claim.amount, "insufficient pool");

    let ok: bool = transfer(claim.claimant, claim.amount, get_contract_hash());
    require(ok, "claim payout failed");

    claim.executed = true;
    storage.store(claim_key, claim);

    storage.store(TOTAL_STAKED_KEY, total_staked.saturating_sub(claim.amount));

    fire_rpc_event(24, [vault_id, claim.claimant, claim.amount, "claim_paid"]);
    return claim.amount;
}

entry set_vault_contract(vault_hash: Hash) -> u64 {
    let storage: Storage = Storage::new();
    let caller: Address = get_caller().expect("no caller");
    let owner: Address = Address::from_string("admin");
    require(caller == owner, "not authorized");
    storage.store(VAULT_KEY, vault_hash);
    return 0;
}

entry get_total_staked() -> u64 {
    let storage: Storage = Storage::new();
    return storage.load(TOTAL_STAKED_KEY).unwrap_or(0);
}

entry get_position(staker: Address) -> optional<InsurancePosition> {
    let storage: Storage = Storage::new();
    let pos_key: string = POSITIONS_KEY + staker.to_string();
    return storage.load(pos_key);
}

entry get_claim(vault_id: u64) -> optional<Claim> {
    let storage: Storage = Storage::new();
    let claim_key: string = "claim_" + vault_id.to_string();
    return storage.load(claim_key);
}
