const ADMIN_KEY: string = "a"
const ASSET_KEY: string = "ak"

hook constructor() -> u64 {
    let s: Storage = Storage::new();
    s.store(ADMIN_KEY, get_caller().expect("nocaller"));
    return 0;
}

fn only_admin() {
    let s: Storage = Storage::new();
    let caller: Address = get_caller().expect("nocaller");
    let admin: Address = s.load(ADMIN_KEY).expect("anset");
    require(caller == admin, "notauth");
}

entry set_asset(asset_hash: Hash) -> u64 {
    only_admin();
    let ws: Storage = Storage::new();
    ws.store(ASSET_KEY, asset_hash);
    return 0;
}

entry mint_tokens(to: Address, amount: u64) -> u64 {
    only_admin();
    require(amount > 0, "amtgt0");
    let asset: Hash = Storage::new().load(ASSET_KEY).expect("anset");
    let ok: bool = mint(amount, asset);
    require(ok, "mintfail");
    let caller: Address = get_caller().expect("nocaller");
    if to != caller {
        let ok2: bool = transfer(to, amount, asset);
        require(ok2, "txfail");
    }
    return 0;
}

entry burn_tokens(from: Address, amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let asset: Hash = Storage::new().load(ASSET_KEY).expect("anset");
    let ok: bool = burn(amount, asset);
    require(ok, "burnfail");
    return 0;
}

entry transfer_tokens(to: Address, amount: u64) -> u64 {
    require(amount > 0, "amtgt0");
    let caller: Address = get_caller().expect("nocaller");
    let asset: Hash = Storage::new().load(ASSET_KEY).expect("anset");
    let ok: bool = transfer(caller, amount, asset);
    require(ok, "txfail");
    return 0;
}

entry get_asset() -> Hash {
    let s: Storage = Storage::new();
    return s.load(ASSET_KEY).expect("anset");
}
